package: "com.android.bluetooth.flags"
container: "com.android.bt"

flag {
    name: "key_missing_ble_peripheral"
    namespace: "bluetooth"
    description: "Key missing broadcast for LE devices in peripheral role"
    bug: "392895615"
    metadata {
      purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "key_missing_as_ordered_broadcast"
    namespace: "bluetooth"
    description: "Key missing broadcast would be send as ordered broadcast"
    bug: "333634398"
}

flag {
  name: "btsec_check_valid_discovery_database"
  namespace: "bluetooth"
  description: "Check for a valid discovery database before using it, and don't set up a discovery database for a new HF client if one has already been defined for it"
  bug: "356201480"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "le_enc_on_reconnect"
  namespace: "bluetooth"
  description: "Encrypt LE link on reconnection with bonded devices"
  bug: "388864535"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "btsec_cycle_irks"
  namespace: "bluetooth"
  description: "Change the IRK per BT spec when all devices are unbonded"
  bug: "372714979"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "opp_check_content_uri_permissions"
  namespace: "bluetooth"
  description: "Check that the launching application for OPP has read access to the given content URI, on Android V+"
  bug: "375466974"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
    name: "guard_bonded_device_properties"
    namespace: "bluetooth"
    description: "Don't update device properties for bonded devices from the device discovery results"
    bug: "376928594"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "disconnect_on_encryption_failure"
    namespace: "bluetooth"
    description: "Disconnect ACL link when encryption fails"
    bug: "378764380"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "upgrade_temp_bonding_on_auth_req"
    namespace: "bluetooth"
    description: "Upgrade security If it is on temp bonding & authentication is requirement"
    bug: "385747513"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "disconnect_reason_for_encryption_failure"
    namespace: "bluetooth"
    description: "Change the disconnect reason for encryption failure from authentication failure to status report"
    bug: "391764832"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "btsec_check_controller_sc_support"
    namespace: "bluetooth"
    description: "Check for controller as well as host Secure Connections support when dropping connections"
    bug: "400802709"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}
