package: "com.android.bluetooth.flags"
container: "com.android.bt"

flag {
    name: "enforce_resolve_system_service_behavior"
    namespace: "bluetooth"
    description: "Loudly crash when it is not possible to find a service to start bluetooth"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
    bug: "366273182"
}

flag {
    name: "get_name_and_address_as_callback"
    namespace: "bluetooth"
    description: "Getting the name and address is a non-oneway call. Instead inform the system server with callback"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
    bug: "368114370"
}

flag {
    name: "kill_instead_of_exit"
    namespace: "bluetooth"
    description: "There is no value in pretending we are exiting properly. This is a kill and we should express it this way when finishing the process"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
    bug: "339553092"
}

flag {
    name: "system_server_messenger"
    namespace: "bluetooth"
    description: "Replace binder call to the system server with a Messenger to enforce thread safety"
    bug: "321804999"
}
