package: "com.android.bluetooth.flags"
container: "com.android.bt"

flag {
    name: "kill_instead_of_exit"
    namespace: "bluetooth"
    description: "There is no value in pretending we are exiting properly. This is a kill and we should express it this way when finishing the process"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
    bug: "339553092"
}

flag {
    name: "system_server_messenger"
    namespace: "bluetooth"
    description: "Replace binder call to the system server with a Messenger to enforce thread safety"
    bug: "321804999"
}
